user sitebar;
worker_processes 1;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;

  default_type  application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr error;
  sendfile on;
  keepalive_timeout 15;
  keepalive_disable msie6;
  keepalive_requests 100;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  fastcgi_temp_path /tmp/fastcgi 1 2;
  client_body_temp_path /tmp/client_body 1 2;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;

  server {
    listen 80;

    index index.php;
    root /opt/sitebar;

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
        fastcgi_param front_controller_active true;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }
  }
}
